# online-booking

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/online_booking/: MainActivity.kt
android/gradle/: libs.versions.toml
assets/images/: logo  placeholder.txt
assets/lottie/: placeholder.txt
assets/vectors/: placeholder.txt
backend/: .env  package-lock.json  package.json  server.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/constants/: route_pricing.dart  tanzania_regions.dart
lib/core/services/: alarm_sound_service.dart  app_session_service.dart  local_ticket_storage_service.dart  native_app_config_service.dart  notification_service.dart  payment_service.dart  security_service.dart  user_profile_storage_service.dart
lib/core/theme/: app_colors.dart
lib/core/widgets/: session_activity_listener.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+21 files in other folders)
